server {
  listen 80;

  server_name aperophp;
  access_log /var/log/nginx/aperophp-access.log;
  error_log /var/log/nginx/aperophp-error.log;

  root /var/www/web;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
  }
}
